<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">
    <ImageView
        android:layout_width="@dimen/user_image_dimension"
        android:layout_height="@dimen/user_image_dimension"
        android:src="@drawable/me"
        android:id="@+id/user_image"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_login"
        android:text="azranel"
        android:layout_toRightOf="@id/user_image"
        android:textSize="20dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_body"
        android:text="This stupid shit doesn't work! Lorem ipsum dolor sit ametgjdhgjdhgjkdhgjkhdgjkhdfjkghdjkghdfjkhgdfjkhgdfjkhgdfjkhgdfjkhgdfjkhgjkdfhgdfjkhgjkdfhgdf"
        android:layout_below="@id/user_login"
        android:layout_toRightOf="@id/user_image"
        />
</RelativeLayout>